# CoupleCents_API

./: CoupleCentsAPI.sln  azure-pipelines.yml
CoupleCentsAPI/: CoupleCentsAPI.csproj  CoupleCentsAPI.http  Dockerfile  Program.cs  WeatherForecast.cs
CoupleCentsAPI/Common/Behaviors/: ValidationBehavior.cs
CoupleCentsAPI/Common/Middleware/: ExceptionHandlingMiddleware.cs
CoupleCentsAPI/Common/Responses/: BaseResponse.cs
CoupleCentsAPI/Controllers/: ExpenseController.cs
CoupleCentsAPI/Domain/Services/: ExpenseService.cs  IExpenseService.cs
CoupleCentsAPI/Features/Expenses/Commands/: CreateExpenseCommand.cs  CreateExpenseHandler.cs  CreateExpenseValidator.cs  GetExpense.cs  GetExpenseHandler.cs
CoupleCentsAPI/Features/Query/: GetAllExpenseTypesHandler.cs  GetAllExpenseTypesQuery.cs  GetAllExpensesHandler.cs  GetAllExpensesQuery.cs
CoupleCentsAPI/Infrastructure/Data/: IDbConnectionFactory.cs  MySqlConnectionFactory.cs
CoupleCentsAPI/Infrastructure/Repository/: ExpenseRepository.cs  IExpenseRepository.cs  IKeywordRepository.cs
CoupleCentsAPI/Models/DTOs/: CreateExpenseDto.cs  ExpenseDto.cs  KeywordDto.cs
CoupleCentsAPI/Properties/: launchSettings.json
CoupleCentsAPI/SQL/: Commands.sql  MySqlQuries.SQL  SetupDocker.sql
