<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>a3d176d9-1020-4e96-a209-ead5f16878da</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="SQL\**" />
	  <Content Remove="SQL\**" />
	  <EmbeddedResource Remove="SQL\**" />
	  <None Remove="SQL\**" />
	</ItemGroup>

	<ItemGroup>
		<!-- ✅ FIXED: Compatible MediatR versions -->
		<PackageReference Include="MediatR" Version="11.1.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />

		<!-- MySQL -->
		<PackageReference Include="MySqlConnector" Version="2.3.5" />
		<PackageReference Include="Dapper" Version="2.1.28" />

		<!-- Validation -->
		<PackageReference Include="FluentValidation" Version="11.8.1" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.1" />

		<!-- Other packages -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.7" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>
</Project>